<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar perfil</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/estiloNavBar.css">
    <link rel="stylesheet" href="./css/modificarUsuario.css">
</head>
<body>
    <header>
        <a class="header-logo" href="./homePageUsuario.html">
            <img id="logo" src="./media/TalenTicoNavBar.svg" height="60" alt="">
        </a>
        <nav>
            <ul>
                <li class="navbar-option">
                    <a href="./filtrarEmpleos.html">Empleos</a>
                </li>
                <li class="navbar-option">
                    <a href="./homePageUsuario.html">Mi Perfil</a>
                    <div class="navbar-submenu">
                        <ul>
                            <li class="navbar-option">
                                <a href="./misAplicaciones.html">Mis Aplicaciones</a>
                            </li>
                            <li class="navbar-option">
                                <a href="./modificarUsuario.html">Modificar perfil</a>
                            </li>
                            <li class="navbar-option">
                                <a href="./inicioSesionGeneral.html">Cerrar Sesión</a>
                            </li>
                        </ul>   
                    </div>
                </li>
                <li class="navbar-option">
                    <a href="#"> 7 Notificaciones</a>
                    <div class="navbar-submenu">
                        <ul class="notification-list">
                            
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="informacionPerfil">
            <div id="introPerfil">
                <div id="fotoPerfilContainer">
                    <img id="fotoPerfil" src="/media/foto-icon.png" alt="FotoPerfil">
                </div>
                
                <div id="descripcionUsuario">
                    <h2 class="informacionPerfil">Jose Antonio Chaverri Céspedes</h2>
                    <h4 id="descripcionGral" class="informacionPerfil">Mechanical Engineer || Software Engineer Student || Back-End Developer (C++, Java, Python) || Machine learning enthusiast</h2>
                    <span class="iconoLapiz"><i class="fas fa-pencil-alt"></i></span>
                </div>
            </div>
            <form action="" id="datosUsuario">
                <div>
                    <label for="txtNombre">Nombre:</label>
                    <input type="text" class="input_frm " id="txtNombre" required>
                </div>

                <div>
                    <label for="txtApellido">Apellido:</label>
                    <input type="text" class="input_frm" id="txtApellido" required>
                </div>

                <div>
                    <label for="txtIdentificacion">Identificación:</label>
                    <input type="text" class="input_frm" id="txtIdentificacion" required>
                </div>

                <label for="slctGenero">Genero:</label>
                <select name="Genero" id="slctGenero" required>
                    <option value="null">----</option>
                    <option value="Alajuela">Hombre</option>
                    <option value="San_Jose">Mujer</option>
                    <option value="Heredia">Prefiero no decir</option>
                </select>

                <div>
                    <label for="txtCorreo">Correo Electrónico:</label>
                    <input type="email" class="input_frm" id="txtCorreo" required disabled>
                </div>

                <div>
                    <label for="txtPasswor">Contraseña:</label>
                    <input type="password" class="input_frm" id="txtPasswor" required>
                </div>

            </form>
            <div id="botones">
                <button class="talentico-button" type="button">Guardar</button>
                <button class="talentico-button talentico-button--red" type="button">Cancelar</button>
            </div>        
        </section>

        <section action="" id="modificarEstudiosLaboralPersonal">
 
                <div id="seccionEstudios">
                    <h1>Estudios formales:</h1>
                    <table id="informacionEstudios" class="talentico-table">
                        <tr id="talentico-table">
                            <th class="talentico-th"> Fecha titulacion </th>
                            <th class="talentico-th"> Institucion </th>
                            <th class="talentico-th"> Carrera </th>
                            <th class="talentico-th"> Grado academico </th class="talentico-th">
                            <th class="talentico-th"> Opciones </th>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="talentico-td">2016</td>
                            <td class="talentico-td">Universidad de Costa Rica</td>
                            <td class="talentico-td">Ingenieria mecanica</td>
                            <td class="talentico-td">Bachillerato</td>
                            <td class="talentico-td"> 
                                <button type="button" class="talentico-button">Editar</button>
                                <button class="talentico-button talentico-button--red" type="button">Eliminar</button>
                            </td>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="talentico-td"> 2005</td>
                            <td class="talentico-td"> Colegio Cientifico del Atlantico</td>
                            <td class="talentico-td"> Bachiller educación media</td>
                            <td class="talentico-td"> Bachiller</td>
                            <td class="talentico-td"> 
                                <button type="button" class="talentico-button">Editar</button>
                                <button class="talentico-button talentico-button--red" type="button">Eliminar</button>
                            </td>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="talentico-td"></td>
                            <td class="talentico-td"></td>
                            <td class="talentico-td"></td>
                            <td class="talentico-td"></td>
                            <td class="talentico-td">
                                <button type="button" class="talentico-button">Agregar</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="seccionExperiencia">
                    <h1>Experiencia laboral:</h1>
                    <table id="informacionLaboral" class="tablaDeInformacion">
                        <tr> <!--tr: table row-->
                            <th class="talentico-th"> <!--th: table head-->
                                Año ingreso
                            </th>
                            <th class="talentico-th">
                                Año salida
                            </th>
                            <th class="talentico-th">
                                Empresa
                            </th>
                            <th class="talentico-th">
                                Puesto trabajo
                            </th>
                            <th class="talentico-th">
                                Opciones
                            </th>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="talentico-td"> 2016 </td>
                            <td class="talentico-td"> 2023 </td>
                            <td class="talentico-td"> Multifrio </td>
                            <td class="talentico-td"> Ingeniero de diseño </td>
                            <td class="talentico-td">
                                <button type="button" class="talentico-button">Editar</button>
                                <button type="button" class="talentico-button talentico-button--red">Eliminar</button>
                            </td>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="talentico-td"> 2010 </td>
                            <td class="talentico-td"> 2016 </td>
                            <td class="talentico-td"> Universidad de Costa Rica </td>
                            <td class="talentico-td"> Asistente administrativo </td>
                            <td class="talentico-td">
                                <button type="button" class="talentico-button">Editar</button>
                                <button type="button" class="talentico-button talentico-button--red">Eliminar</button>
                            </td>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="talentico-td">
                                
                            </td>
                            <td class="talentico-td">
                                
                            </td>
                            <td class="talentico-td">
                                
                            </td>
                            <td class="talentico-td">
                                
                            </td>
                            <td class="talentico-td"> <!--td: table data-->
                                <button type="button" class="talentico-button">Agregar</button>
                            </td>
                        </tr>
                    </table>
                </div>

        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="js/controlador.js"></script>
</body>

<footer>
    <ul >
        <li><a href="https://www.facebook.com/TrabajoCR/?locale=es_LA">Facebook</a></li>
        <li><a href="https://twitter.com/mtss_cr?lang=es">Twitter</a></li>
        <li><a href="https://www.instagram.com/ministeriodetrabajocr/?hl=es">Instagram</a></li>
    </ul>
    <ul >
        <li><a href="./filtrarEmpleos.html">Empleos</a></li>
        <li><a href="https://www.mtss.go.cr/contactenos/">Contáctenos</a></li>
        <li><a href="./byteOps.html">Creado por ByteOps</a></li>
    </ul>
</footer>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./js/services/notificaciones.service.js"></script>
<script src="./js/controllers/notificaciones.controller.js"></script>
</html>