<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Empleos - Reclutador</title>
    <!-- El puesto debe cambiar dependiendo del nombre del empleo-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/estiloNavBar.css">
    <link rel="stylesheet" href="./css/estiloAdministrarEmpleosReclutador.css">
    
</head>
<body>
    <header>
        <a class="header-logo" href="/">
            <img id="logo" src="./media/TalenTicoNavBar.svg" height="60" alt="">
        </a>
        <nav>
            <ul>
                <li class="navbar-option">
                    <a href="#">Empleos</a>
                </li>
                <li class="navbar-option">
                    <a href="#">Mi Perfil</a>
                    <div class="navbar-submenu">
                        <ul>
                            <li class="navbar-option">
                                <a href="#">Cerrar Sesión</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="navbar-option">
                    <a href="#">Notificaciones</a>

                </li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="div-empleos-container">

            <div class="div-empleos-creados">
                <div class="div-empleos-creados-content">
                    <div class="div-empleos-creados-head">
                        <h1>Empleos Creados</h1>    
                    </div>
    
                    <div class="div-empleos-creados-tabla">
                        <table>
                            <tr>
                                <th class="tbl-head-left">Puesto</th>
                                <th class="tbl-head">Tipo</th>
                                <th class="tbl-head">Invitaciones</th>
                                <th class="tbl-head">Candidatos actuales</th>
                                <th class="tbl-head-right">Acciones</th>
                            </tr>
                            <tr>
                                <td class="tbl-row-1-left"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                                <td class="tbl-row-1">Público</td>
                                <td class="tbl-row-1"><a href="./listaInvitacionesEmpleo.html">20</a></td>
                                <td class="tbl-row-1"><a href="./listaCandidatosEmpleo.html">4</a></td>
                                <td class="tbl-row-1-right">
                                    <a href="./empleosPlantillaReclutador.html#email"><button type="button">Invitar Candidatos</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="tbl-row-2-left"><a href="./empleosPlantillaReclutador.html">Software Engineer</a></td>
                                <td class="tbl-row-2">Privado</td>
                                <td class="tbl-row-2"><a href="./listaInvitacionesEmpleo.html">15</a></td>
                                <td class="tbl-row-2"><a href="./listaCandidatosEmpleo.html">6</a></td>
                                <td class="tbl-row-2-right"  >
                                    <a href="./empleosPlantillaReclutador.html#email"><button type="button">Invitar Candidatos</button></a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="tbl-row-1-left"><a href="./empleosPlantillaReclutador.html">Software Arquitect</a></td>
                                <td class="tbl-row-1">Privado</td>
                                <td class="tbl-row-1"><a href="./listaInvitacionesEmpleo.html">10</a></td>
                                <td class="tbl-row-1"><a href="./listaCandidatosEmpleo.html">8</a></td>
                                <td class="tbl-row-1-right">
                                    <a href="./empleosPlantillaReclutador.html#email"><button type="button">Invitar Candidatos</button></a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="tbl-row-2-left" ><a href="./empleosPlantillaReclutador.html">Cyber Security Analyst</a></td>
                                <td class="tbl-row-2">Público</td>
                                <td class="tbl-row-2"><a href="./listaInvitacionesEmpleo.html">5</a></td>
                                <td class="tbl-row-2"><a href="./listaCandidatosEmpleo.html">2</a></td>
                                <td class="tbl-row-2-right" id="td-esquina-inferior-derecha">
                                    <a href="./empleosPlantillaReclutador.html#email"><button type="button">Invitar Candidatos</button></a>
                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="div-button-siguiente-empleos">
                    <button id="btn-siguiente-empleos">Siguiente</button>
                </div>
            </div>


            <div class="div-candidatos">
                <div class="div-candidatos-content">
                    
                    <h1>Candidatos actuales</h1>    
                    <div class="div-candidatos-actuales-tabla">
                        <table>
                            <tr>
                                <th class="tbl-head-left">Candidatos</th>
                                <th class="tbl-head">Puesto</th>
                                <th class="tbl-head-right">Estado</th>
                            </tr>
                            <tr>
                                <td class="tbl-row-1-left">Maikol Carballo</td>
                                <td class="tbl-row-1"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                                <td class="tbl-row-1-right-candidato">Enviada</td>
                            </tr>
                            <tr>
                                <td class="tbl-row-2-left">Daniela Quiros</td>
                                <td class="tbl-row-2"><a href="./empleosPlantillaReclutador.html">Software Engineer</a></td>
                                <td class="tbl-row-2-right-candidato">En revisión</td>
                            </tr>
                            <tr>
                                <td class="tbl-row-1-left">Victor Vargas</td>
                                <td class="tbl-row-1"><a href="./empleosPlantillaReclutador.html">Software Engineer</a></td>
                                <td class="tbl-row-1-right-candidato">Aceptada</td>
                            </tr>
                            <tr>
                                <td class="tbl-row-2-left">Jose Chaverri</td>
                                <td class="tbl-row-2"><a href="./empleosPlantillaReclutador.html">Cyber Security Analyst</a></td>
                                <td class="tbl-row-2-right-candidato">Denegada</td>
                            </tr>
                            <tr>
                                <td class="tbl-row-1-left">Jovan Brenes</td>
                                <td class="tbl-row-1"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                                <td class="tbl-row-1-right-candidato">Denegada</td>

                            </tr>
                            <tr>
                                <td class="tbl-row-2-left">Limberth Vasquez</td>
                                <td class="tbl-row-2"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                                <td class="tbl-row-2-right-candidato">Aceptada</td>

                            </tr>
                        </table>    
                    </div>
                </div>    
                <div class="div-button-siguiente-candidatos">
                    <button>Siguiente</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <ul >
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
        <ul >
            <li><a href="#">Empleos</a></li>
            <li><a href="#">Contáctenos</a></li>
            <li><a href="#">Creado por ByteOps</a></li>
        </ul>
    </footer>

</body>
</html>