<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidatos</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/estiloNavBar.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/estiloListaCandidatosEmpleo.css">

</head>
<body>
    <header>
        <a class="header-logo" href="./">
            <img id="logo" src="./media/TalenTicoNavBar.svg" height="60" alt="">
        </a>
        <nav>
            <ul>
                <li class="navbar-option">
                    <a href="./filtrarEmpleos.html">Empleos</a>
                    <div class="navbar-submenu">
                        <ul>
                            <li class="navbar-option">
                                <a href="./filtrarCandidatos.html">Filtrar Candidatos</a>
                            </li>
                            <li class="navbar-option">
                                <a href="./administrarEmpleosManager.html">Administrar Empleos</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="navbar-option">
                    <a href="#">Mi Perfil</a>
                    <div class="navbar-submenu">
                        <ul>
                            <li class="navbar-option">
                                <a href="./ModificarUsuario.html">Modificar perfil</a>
                            </li>
                            <li class="navbar-option">
                                <a href="./inicioSesionGeneral.html">Cerrar Sesi칩n</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="navbar-option">
                    <a href="#">Notificaciones</a>
                    <div class="navbar-submenu">
                        <ul class="notification-list">
                            <li class="notification"> <a href="">Una aplicaci칩n ha sido aceptada</a></li>
                            <li class="notification"> <a href="">La aplicacion de Maikol Carballo ha sido Denegada</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="div-candidatos-invitaciones">

            <div class="div-candidatos">
                <div class="div-candidatos-content">
                    <div class="div-candidatos-head">
                        <h1>Candidatos</h1>    
                    </div>

                    <div class="div-candidatos-actuales-tabla">
                        <table class="talentico-table">
                            <tr>
                                <th class="talentico-th">Candidatos</th>
                                <th class="talentico-th">Puesto</th>
                                <th class="talentico-th">Estado</th>
                                <th class="talentico-th">Acciones</th>
                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">Maikol Carballo</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                                <td class="talentico-td">Enviada</td>
                                <td class="talentico-td">
                                    <a href="./estadoAplicacion.html">
                                        <button class="talentico-button" type="button">Editar</button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">Daniela Quiros</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                                <td class="talentico-td">En revisi칩n</td>
                                <td class="talentico-td">
                                    <a href="./estadoAplicacion.html">
                                        <button class="talentico-button" type="button">Editar</button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">Victor Vargas</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                                <td class="talentico-td">Aceptada</td>
                                <td class="talentico-td">
                                    <a href="./estadoAplicacion.html">
                                        <button class="talentico-button" type="button">Editar</button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">Jose Chaverri</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                                <td class="talentico-td">Denegada</td>
                                <td class="talentico-td">
                                    <a href="./estadoAplicacion.html">
                                        <button class="talentico-button" type="button">Editar</button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">Jovan Brenes</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                                <td class="talentico-td">Denegada</td>
                                <td class="talentico-td">
                                    <a href="./estadoAplicacion.html">
                                        <button class="talentico-button" type="button">Editar</button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">Limberth Vasquez</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                                <td class="talentico-td">Aceptada</td>
                                <td class="talentico-td">
                                    <a href="./estadoAplicacion.html">
                                        <button class="talentico-button" type="button">Editar</button>
                                    </a>
                                </td>
                            </tr>
                        </table>    
                    </div>
                </div>

                <div class="div-button-siguiente">
                    <button class="talentico-button" id="btn-siguiente-candidatos">Siguiente</button>
                </div>
                
            </div>

            

            <div class="div-invitaciones">
                <div class="div-invitaciones-content">
                    <div class="div-invitaciones-head">
                        <h1>Invitaciones Enviadas</h1>    
                    </div>

                    <div class="div-Invitaciones-actuales-tabla">
                        <table class="talentico-table">
                            <tr class="talentico-tr">
                                <th class="talentico-th">Correo</th>
                                <th class="talentico-th">Puesto</th>
                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">mcarballol@ucenfotec.ac.cr</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>

                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">vedaya1201@ucenfotec.ac.cr</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">devasi2746@ucenfotec.ac.cr</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">kquiross@ucenfotec.ac.cr</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">jjbrenesv@ucenfotec.ac.cr</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">vvargasn@ucenfotec.ac.cr</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">juanperez@ucenfotec.ac.cr</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">mariagonzalez@ucenfotec.ac.cr</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                            </tr>
                            <tr class="talentico-tr">
                                <td class="talentico-td">luisrodriguez@ucenfotec.ac.cr</td>
                                <td class="talentico-td"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                            </tr>
                        </table>    
                    </div>
                </div>

                <div class="div-button-siguiente">
                    <button class="talentico-button" id="btn-siguiente-candidatos">Siguiente</button>
                </div>
                
            </div>
        </div>
    </main>


    <footer>
        <ul >
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
        <ul >
            <li><a href="#">Empleos</a></li>
            <li><a href="#">Cont치ctenos</a></li>
            <li><a href="./byteOps.html">Creado por ByteOps</a></li>
        </ul>
    </footer>
</body>
</html>