<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar perfil</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/estiloNavBar.css">
    <link rel="stylesheet" href="./css/modificarReclutador.css">
</head>
<body>
    <header>
        <a class="header-logo" href="/">
             <img id="logo" src="./media/TalenTicoNavBar.svg" height="60" alt="">
        </a>
        <nav>
            <ul>
                <li class="navbar-option">
                    <a href="#">Empleos</a>
                </li>
                <li class="navbar-option">
                    <a href="#">Mi Perfil</a>
                    <div class="navbar-submenu">
                        <ul>
                            <li class="navbar-option">
                                <a href="#">Cerrar Sesión</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="navbar-option">
                    <a href="#">Notificaciones</a>

                </li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="informacionPerfil">
            <div id="introPerfil">
                
                <img id="fotoPerfil" src="/media/foto-icon.png" alt="FotoPerfil">
                
                <div id="descripcionUsuario">
                    <h2 class="informacionPerfil">Jose Chaverri</h2>
                    <h4 id="descripcionGral" class="informacionPerfil">Reclutador</h2>
                    <h4 id="descripcionGral" class="informacionPerfil">ByteOps</h2>
                    <span class="iconoLapiz"><i class="fas fa-pencil-alt"></i></span>
                </div>
            </div>
            <form action="" id="datosUsuario">
                <div>
                    <label for="txtNombre">Nombre:</label>
                    <input type="text" class="input_frm " id="txtNombre" required>
                </div>

                <div>
                    <label for="txtApellido">Apellido:</label>
                    <input type="text" class="input_frm" id="txtApellido" required>
                </div>

                <div>
                    <label for="txtIdentificacion">Identificación:</label>
                    <input type="text" class="input_frm" id="txtIdentificacion" required>
                </div>

                <label for="slctGenero">Genero:</label>
                <select name="Genero" id="slctGenero" required>
                    <option value="null">----</option>
                    <option value="Alajuela">Hombre</option>
                    <option value="San_Jose">Mujer</option>
                    <option value="Heredia">No especificar</option>
                </select>

                <div>
                    <label for="txtCorreo">Correo Electrónico:</label>
                    <input type="email" class="input_frm" id="txtCorreo" required>
                </div>

                <div>
                    <label for="txtPasswor">Contraseña:</label>
                    <input type="password" class="input_frm" id="txtPasswor" required>
                </div>

            </form>
            <div id="botones">
                <button id="btnGuardar" type="button">Guardar</button>
                <button id="btnCancelar" |type="button">Cancelar</button>
            </div>        
        </section>

        <section action="" id="modificarEstudiosLaboralPersonal">
 
                <div id="seccionEstudios">
                    <label for="txtEstudios">Estudios formales:</label>
                    <table id="informacionEstudios" class="talentico-table">
                        <tr id="tituloTabla">
                            <th class="talentico-th"> Fecha titulacion </th>
                            <th class="talentico-th"> Institucion </th>
                            <th class="talentico-th"> Carrera </th>
                            <th class="talentico-th"> Grado academico </th class="talentico-th">
                            <th class="talentico-th"> Opciones </th>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="talentico-td">2024</td>
                            <td class="talentico-td">Universidad Cenfotec</td>
                            <td class="talentico-td">Ingenieria del software</td>
                            <td class="talentico-td">Bachillerato</td>
                            <td class="talentico-td"> 
                                <button type="button" class="talentico-button">Editar</button>
                                <button class="talentico-button talentico-button--red" type="button">Eliminar</button>
                            </td>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="talentico-td"> 2020</td>
                            <td class="talentico-td"> Colegio tecnico</td>
                            <td class="talentico-td"> Bachiller educación media</td>
                            <td class="talentico-td"> Bachiller</td>
                            <td class="talentico-td"> 
                                <button type="button" class="talentico-button">Editar</button>
                                <button class="talentico-button talentico-button--red" type="button">Eliminar</button>
                            </td>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="talentico-td"></td>
                            <td class="talentico-td"></td>
                            <td class="talentico-td"></td>
                            <td class="talentico-td"></td>
                            <td class="talentico-td">
                                <button type="button" class="talentico-button">Agregar</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="seccionExperiencia">
                    <label for="txtExperiencia">Experiencia laboral:</label>
                    <table id="informacionLaboral" class="tablaDeInformacion">
                        <tr> <!--tr: table row-->
                            <th class="talentico-th"> <!--th: table head-->
                                Año ingreso
                            </th>
                            <th class="talentico-th">
                                Año salida
                            </th>
                            <th class="talentico-th">
                                Empresa
                            </th>
                            <th class="talentico-th">
                                Puesto trabajo
                            </th>
                            <th class="talentico-th">
                                Opciones
                            </th>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="talentico-td"> 2023 </td>
                            <td class="talentico-td"> Actualidad </td>
                            <td class="talentico-td"> ByteOps </td>
                            <td class="talentico-td"> Ingeniera de software </td>
                            <td class="talentico-td">
                                <button type="button" class="talentico-button">Editar</button>
                                <button type="button" class="talentico-button talentico-button--red">Eliminar</button>
                            </td>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="talentico-td"> 2020 </td>
                            <td class="talentico-td"> 2023 </td>
                            <td class="talentico-td"> Intel </td>
                            <td class="talentico-td"> Pasantia profesional </td>
                            <td class="talentico-td">
                                <button type="button" class="talentico-button">Editar</button>
                                <button type="button" class="talentico-button talentico-button--red">Eliminar</button>
                            </td>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="talentico-td">
                                
                            </td>
                            <td class="talentico-td">
                                
                            </td>
                            <td class="talentico-td">
                                
                            </td>
                            <td class="talentico-td">
                                
                            </td>
                            <td class="talentico-td"> <!--td: table data-->
                                <button type="button" class="talentico-button">Agregar</button>
                             
                            </td>
                        </tr>
                    </table>
                </div>

        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="js/controlador.js"></script>
</body>

<footer>
    <ul >
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
    </ul>
    <ul >
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Our Products</a></li>
    </ul>
</footer>

</html>